/*Boostrap 3 col-xs*/

.col-xs-12 {
	width: 100%;
}

.col-xs-11 {
	width: 91.66666667%;
}

.col-xs-10 {
	width: 83.33333333%;
}

.col-xs-9 {
	width: 75%;
}

.col-xs-8 {
	width: 66.66666667%;
}

.col-xs-7 {
	width: 58.33333333%;
}

.col-xs-6 {
	width: 50%;
}

.col-xs-5 {
	width: 41.66666667%;
}

.col-xs-4 {
	width: 33.33333333%;
}

.col-xs-3 {
	width: 25%;
}

.col-xs-2 {
	width: 16.66666667%;
}

.col-xs-1 {
	width: 8.33333333%;
}

.col-xs-pull-12 {
	right: 100%;
}

.col-xs-pull-11 {
	right: 91.66666667%;
}

.col-xs-pull-10 {
	right: 83.33333333%;
}

.col-xs-pull-9 {
	right: 75%;
}

.col-xs-pull-8 {
	right: 66.66666667%;
}

.col-xs-pull-7 {
	right: 58.33333333%;
}

.col-xs-pull-6 {
	right: 50%;
}

.col-xs-pull-5 {
	right: 41.66666667%;
}

.col-xs-pull-4 {
	right: 33.33333333%;
}

.col-xs-pull-3 {
	right: 25%;
}

.col-xs-pull-2 {
	right: 16.66666667%;
}

.col-xs-pull-1 {
	right: 8.33333333%;
}

.col-xs-pull-0 {
	right: auto;
}

.col-xs-push-12 {
	left: 100%;
}

.col-xs-push-11 {
	left: 91.66666667%;
}

.col-xs-push-10 {
	left: 83.33333333%;
}

.col-xs-push-9 {
	left: 75%;
}

.col-xs-push-8 {
	left: 66.66666667%;
}

.col-xs-push-7 {
	left: 58.33333333%;
}

.col-xs-push-6 {
	left: 50%;
}

.col-xs-push-5 {
	left: 41.66666667%;
}

.col-xs-push-4 {
	left: 33.33333333%;
}

.col-xs-push-3 {
	left: 25%;
}

.col-xs-push-2 {
	left: 16.66666667%;
}

.col-xs-push-1 {
	left: 8.33333333%;
}

.col-xs-push-0 {
	left: auto;
}

.col-xs-offset-12 {
	margin-left: 100%;
}

.col-xs-offset-11 {
	margin-left: 91.66666667%;
}

.col-xs-offset-10 {
	margin-left: 83.33333333%;
}

.col-xs-offset-9 {
	margin-left: 75%;
}

.col-xs-offset-8 {
	margin-left: 66.66666667%;
}

.col-xs-offset-7 {
	margin-left: 58.33333333%;
}

.col-xs-offset-6 {
	margin-left: 50%;
}

.col-xs-offset-5 {
	margin-left: 41.66666667%;
}

.col-xs-offset-4 {
	margin-left: 33.33333333%;
}

.col-xs-offset-3 {
	margin-left: 25%;
}

.col-xs-offset-2 {
	margin-left: 16.66666667%;
}

.col-xs-offset-1 {
	margin-left: 8.33333333%;
}

.col-xs-offset-0 {
	margin-left: 0%;
}

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
	display: none !important;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
	display: none !important;
}

@media (max-width: 767px) {
	.visible-xs {
		display: block !important;
	}
	table.visible-xs {
		display: table !important;
	}
	tr.visible-xs {
		display: table-row !important;
	}
	th.visible-xs,
	td.visible-xs {
		display: table-cell !important;
	}
}

@media (max-width: 767px) {
	.visible-xs-block {
		display: block !important;
	}
}

@media (max-width: 767px) {
	.visible-xs-inline {
		display: inline !important;
	}
}

@media (max-width: 767px) {
	.visible-xs-inline-block {
		display: inline-block !important;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm {
		display: block !important;
	}
	table.visible-sm {
		display: table !important;
	}
	tr.visible-sm {
		display: table-row !important;
	}
	th.visible-sm,
	td.visible-sm {
		display: table-cell !important;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-block {
		display: block !important;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-inline {
		display: inline !important;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-inline-block {
		display: inline-block !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md {
		display: block !important;
	}
	table.visible-md {
		display: table !important;
	}
	tr.visible-md {
		display: table-row !important;
	}
	th.visible-md,
	td.visible-md {
		display: table-cell !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-block {
		display: block !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-inline {
		display: inline !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-inline-block {
		display: inline-block !important;
	}
}

@media (min-width: 1200px) {
	.visible-lg {
		display: block !important;
	}
	table.visible-lg {
		display: table !important;
	}
	tr.visible-lg {
		display: table-row !important;
	}
	th.visible-lg,
	td.visible-lg {
		display: table-cell !important;
	}
}

@media (min-width: 1200px) {
	.visible-lg-block {
		display: block !important;
	}
}

@media (min-width: 1200px) {
	.visible-lg-inline {
		display: inline !important;
	}
}

@media (min-width: 1200px) {
	.visible-lg-inline-block {
		display: inline-block !important;
	}
}

@media (max-width: 767px) {
	.hidden-xs {
		display: none !important;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.hidden-sm {
		display: none !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.hidden-md {
		display: none !important;
	}
}

@media (min-width: 1200px) {
	.hidden-lg {
		display: none !important;
	}
}

.visible-print {
	display: none !important;
}

@media print {
	.visible-print {
		display: block !important;
	}
	table.visible-print {
		display: table !important;
	}
	tr.visible-print {
		display: table-row !important;
	}
	th.visible-print,
	td.visible-print {
		display: table-cell !important;
	}
}

.visible-print-block {
	display: none !important;
}

@media print {
	.visible-print-block {
		display: block !important;
	}
}

.visible-print-inline {
	display: none !important;
}

@media print {
	.visible-print-inline {
		display: inline !important;
	}
}

.visible-print-inline-block {
	display: none !important;
}

@media print {
	.visible-print-inline-block {
		display: inline-block !important;
	}
}

@media print {
	.hidden-print {
		display: none !important;
	}
}


h4,
h5,
h5 {
	font-family: 'Gotham Rounded', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	margi: auto;
}

.page.sub-page .page-title h1{
	font-size: 2rem;
}

/* Here comes your own styling */

.ribbon-featured .ribbon-content,
.ribbon-featured .ribbon-content:after,
.ribbon-featured .ribbon-content:before,
.ribbon-featured .ribbon-start,
.ribbon-featured .ribbon-start::after {
	background: #ff0000;
}
.ribbon-featured .ribbon-end:before, .ribbon-featured .ribbon-end .ribbon-shadow::before {
    border-width: 0 1.5rem 1.5rem 0;
    border-color: transparent #ff0000 transparent transparent;
}
.ribbon-featured .ribbon-end:after, .ribbon-featured .ribbon-end .ribbon-shadow::after {
    border-width: 0 0 1.5rem 1.5rem;
    border-color: transparent transparent #ff0000 transparent;
    bottom: 0;
}

.hero .page-title .price .number {
	color: #ff0000;
	font-size: 6.5rem !important;
	overflow: hidden;
	word-wrap: nowrap;
	text-overflow: ellipsis;
}
.items:not(.selectize-input).list .item h4 a {
	font-weight: 400;
}

/*DESKTOPs & LAPTOPS*/

@media only screen and (min-width: 765px) {
	.hero .page-title .price .id {
		margin-right: 10px;
	}
	.dashboard-menu-toggle {
		display: none !important;
	}
	#dashboard-menu{
		display: block !important;
		background: transparent;
		box-shadow: none;
		padding: 0;
	}
	
	.close-dash-menu {
		display: none !important;
	}

	.items:not(.selectize-input).list.compact .item .admin-controls {
		padding-top: 2rem;
		background: transparent !important;
	}

	.items:not(.selectize-input).list.compact .item .admin-controls a {
		font-size: 1.3rem !important;
	}
	.items:not(.selectize-input).list.compact .item .admin-controls a:first-child {
		border-top: none;
	}

	.items:not(.selectize-input).list.compact .item .additional-info ul {
		width: 81%;
	}

	.items:not(.selectize-input).list.compact .item h4 {
		margin-top: 0;
	}
	.items:not(.selectize-input).list.compact .item .description {
		padding-right: 2rem;
	}

	

}

/*Mini laptops*/

@media (min-width: 765px) and (max-width: 990px) {
	.items:not(.selectize-input).list.compact .item h3 a.title{
		width: 30%;
		overflow: hidden;
		display: table;
		text-overflow: ellipsis;
		word-wrap: nowrap;
		line-height: 25px;
	}
	.items:not(.selectize-input).list.compact .item h4 {
		/*top: .1rem;
		margin-bottom: 10px;
		margin-top: 10px;
		display: block;*/
		display: none;

	}
	.items:not(.selectize-input).list.compact .item .additional-info ul {
		width: 67%;
		padding-top: 10px;
		margin-top: 28px;
	}
	.items:not(.selectize-input).list.compact .item .description {
		width: 48%;
	}

}


/*Mobile*/

@media only screen and (max-width: 765px) {
	#dashboard-menu {
		display: none;
		width: 250px;
		height: 100%;
		z-index: 110 !important;
		top: 0;
		left: 0;
		border-radius: 0px;
		position: fixed;
		transition: left 0.5s linear;
		overflow-y: auto;
		padding-left: 10px;
		padding-right: 15px;
	}

	#dashboard-menu ul:first-child {
		padding-top: 30px;
	}

	.close-dash-menu {
		margin-top: -20px;
		margin-right: -5px;
		padding: 8px;
		box-shadow: 0 .1rem 1.5rem rgba(0,0,0,.4);
		background: #fff !important;
		color: #FF2F00;
		border: none;
		margin-bottom: 20px;
	}
	.dashboard-menu-toggle {
		position: fixed;
		left: 0;
		z-index: 4 !important;
		top: 0;
		clear: both;
		padding: 8.5px 10px;
		border-radius: 0px;
	}

	.close-dash-menu:hover, .close-dash-menu:focus, .close-dash-menu:active {
		background: #FF2F00 !important;
	}
	.k-sidemenu-content {
		display: block;
		width: 100%;
		height: 100%;
	}

	.hero {
		z-index: 2;
	}

	.page > .content {
		z-index: auto;
	}

	.hero .page-title .price .id {
		margin-left: 10px;
	}
	.items:not(.selectize-input).list.compact .item .additional-info ul li {
		width: 30%;
		display: block;
		margin-bottom: 5px;
		float: left;
		margin-left: 5px;
	}
	.items:not(.selectize-input).list.compact .item .additional-info {
		width: 90%;
		display: grid;
		clear: both;
		margin: 0 auto;
	}

	.items:not(.selectize-input).grid.compact .item .admin-controls {
		margin-top: -30px;
		margin-bottom: 25px;
	}

	.content {
		margin-bottom: 20px !important;
	}
	.footer {
		padding-top: 5rem;
		padding-bottom: 4rem;
		position: relative;
	}

	.items:not(.selectize-input).list.compact .item .description {
		padding-right: 0;
		padding-left: 0;
		left: 0;
	}

	.items:not(.selectize-input).list.compact .item .description p {
		text-align: left;
		display: block;
		width: 91%;
		margin-top: -10px;
		padding-bottom: 10px;
	} 

	.items:not(.selectize-input).list.compact .item .additional-info {
	    margin-left: 2rem;
	    padding: 2rem 0 1.3rem 0;
	}

	.items:not(.selectize-input).list.compact .item .additional-info:empty {
		display: none;
	}

	/*.items:not(.selectize-input).list.compact .item .admin-controls a {
		border-bottom: 1px solid #ddd;
	}*/

	.items:not(.selectize-input).list .item .detail {
		margin-top: 4rem;
		display: table;
		width: auto;
		float: right;
		right: 2rem;
	}

	.items:not(.selectize-input).list.compact .item .image h3{
		left: 2rem;
		text-align: left;
	}
	.items:not(.selectize-input).list.compact .item h3, .items:not(.selectize-input).list.compact .item h4, .items:not(.selectize-input).list.compact .item .description {
		left: 2rem;
	}

	.items:not(.selectize-input).list.compact .item .price {
		margin-top: 5px;
		font-size: 1.8rem;
		color: #FF2F00;
		font-weight: 700;
	}

	.items:not(.selectize-input).list.compact .item .description {
		font-size: 1.5rem !important;
		display: non;
	}

	.items.list.compact .item h4.location {
		margin-top: -.5rem;
	}

	.navbar-toggler {
		font-size: 2.5rem;
		cursor: pointer;
		padding: 6px 10px;
		border: none;
	}
	.navbar-toggler:active, .navbar-toggler:focus, .navbar-toggler:hover {
		outline: none;
		box-shadow: none;
	}

}

@media(max-width: 620px) {	
	.hero .secondary-navigation .left {
		margin-left: 30px;
	}
}

@media(max-width: 500px) {
	.hero .secondary-navigation .left {
		display: none;
	}
}
@media(max-width: 980px) {

	/*.hero .main-navigation .navbar-brand,.hero .main-navigation .navbar-toggler {
		margin-top: 20px;
	}*/

}

/******************* END MOBILE *********************/

label.mr-3 {
	top: -15px;
	position: relative;
}

.page-pagination > nav .pagination .page-item.active .page-link,
.page-pagination > nav .pagination .page-item .page-link:hover {
	border-radius: 50%;
}

.show-dash-nav {
	display: block;
}

.hide-dash-nav {
	display: none;
}

.items:not(.selectize-input).list.compact .item .additional-info ul li figure {
	font-size: 1.1rem;
}

.items:not(.selectize-input).list .item .additional-info ul li aside {
	font-size: 1rem;
}

.hero .page-title h1 .tag {
	background: #ff0000;
}

.owl-carousel.gallery-carousel-thumbs .owl-thumb.active-thumb {
	box-shadow: inset 0 0 0 0.3rem #ff0000;
}

.selectize-input {
	z-index: auto;
}

.page-title h1 {
	letter-spacin: 2px;
	color: #FF2F00;
	text-transform: uppercase;
}

.breadcrumb-item a {
	font-size: 1.4rem;
}

.items:not(.selectize-input).list.compact .item .description p {
	font-size: 1.3rem;
	font-weight: 300;
}

.items:not(.selectize-input).list.compact .item .admin-controls {
	padding-left: 0;
	padding-right: 0;
}

.items:not(.selectize-input).list.compact .item .admin-controls a {
	border-bottom: 1px solid #ddd;
	padding: 8px 15px;
	font-size: 1.4rem;
	font-weight: 300;
	text-transform: capitalize;
}
.items:not(.selectize-input).list.compact .item .admin-controls a:last-child{
	border-bottom: none;
}

.items:not(.selectize-input) .item .price {
	color: #FF2F00;
	font-size: 1.8rem !important;
	font-weight: 700;
}

.items:not(.selectize-input) .item .wrapper .price {
	margin-top: 3px;
}

.items:not(.selectize-input).grid.compact .item .admin-controls a {
	text-transform: capitalize;
	font-weight: 300;
}

.hero .main-navigation .main-search-form-toggle[aria-expanded="true"] .k-search-close {
	margin-left: 12px;
}

.items:not(.selectize-input) .item .price .appendix {
	text-align: center;
	font-weight: 400;
}

.side-nav a {
    
}
.side-nav a:last-child {
    border: none;
}

ul.k-sidemenu i {
	font-size: 1.6rem;
	color: #000;

}

ul.k-sidemenu {
	list-style: none;
	padding-left: 0;
	margin: 0 0 0 0;
	border-bottom: .1rem solid rgba(0,0,0,.1);
    padding: .8rem 0 .8rem 0;
}

ul.k-sidemenu {
	margin-left: -10px;
}

ul.k-sidemenu.has-children .k-sidemenu-children li a {
	font-size: 1.3rem;
	color: #3b3b3b;
	background: transparent;
	padding: .4rem 1.3rem;
	display: block;
	font-weight: 300;
	/*border-bottom: .1rem solid rgba(0,0,0,.08);*/
	/*border-left: 3px solid #ffffff;*/
}

ul.k-sidemenu.has-children .k-sidemenu-children li a:hover {
	background: #ffffff;
}

#dashboard-menu.box ul.k-sidemenu.has-children .k-sidemenu-children li a {
	background: #f9f9f9;
}

ul.k-sidemenu.has-children .k-sidemenu-children li a:last-child {
	border: none;
}

ul.k-sidemenu.has-children .k-sidemenu-children {
	display: none;
	margin-left: 2.5rem;
	transition: 0.5s ease-in;
}

ul.k-sidemenu.has-children > a:after {
	right: 1.5rem;
}

ul.k-sidemenu.has-children > a:after {
	font-family: 'simple-line-icons';
	content: "\e606";
	position: absolute;
}
ul.k-sidemenu.has-children > a.k-menu-closed:after {
	content: "\e606";
}
ul.k-sidemenu.has-children > a.k-menu-opened:after {
	content: "\e604";
}
ul.k-sidemenu.active {
	background: transparent;
}
ul.k-sidemenu.has-children.active > .k-sidemenu-children {
	display: block;
}
ul.k-sidemenu.has-children.active > a {
	color: #FF2F00;
}

/*Dashboard stats*/

.k-dashboard-stat {
	height: 160px;
	border-radius: 4px;
	display: inline-block;
	color: #fff;
    border-radius: 4px;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    transition: 0.3s;
    cursor: default;
}

.k-dashboard-stat.stats-green-bg {
	background: linear-gradient(to left, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.2));
	background-color: #64bc36;
}

.k-dashboard-stat.stats-black-bg {
	background: linear-gradient(to left, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.1));
	background-color: #363841;
}

.k-dashboard-stat.stats-yellow-bg {
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.3));
    background-color: #ffae00;
}

.k-dashboard-stat.stats-red-bg {
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.1));
    background-color: #f3103c;
}

.k-dashboard-stat-content {
	position: absolute;
    left: 32px;
    top: 50%;
    width: 45%;
    transform: translateY(-50%);
}

.k-dashboard-stat-content h4 {
    font-size: 42px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: inherit;
    letter-spacing: -1px;
    text-shadow: 0 .1rem 1.5rem rgba(0,0,0,.1);
}

.k-dashboard-stat-content span {
    font-size: 18px;
    margin-top: 4px;
    line-height: 24px;
    font-weight: 300;
    display: inline-block;
    text-shadow: 0 .1rem 1.5rem rgba(0,0,0,.2);
}

@media (max-width: 1366px) {
	.k-dashboard-stat-icon {
	    font-size: 50px;
	}
}
@media screen and (max-width: 760px) {
	.k-dashboard-stat-content h4 {
		font-size: 50px;
	}
}
@media (max-width: 1600px){
	.k-dashboard-stat-icon {
	    font-size: 66px;
	}
}
.k-dashboard-stat-icon {
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-40%);
    font-size: 80px;
    opacity: 0.3;
    text-shadow: 0 .1rem 1.5rem rgba(0,0,0,.4);
}

/*Search Collapse*/

.k-collapseMainSearchForm {
	margin-top: 30px;
}

/*Popovers*/

.popover {
	font-family: inherit;
}

.popover-header {
	margin-top: 0;
	font-size: 1.5rem;
	font-weight: 600;
}
.popover-body {
	font-size: 1.3rem;
}

/*.popover.bs-popover-right .arrow::before, .popover.bs-popover-auto[x-placement^="right"] .arrow::before,
.popover.bs-popover-right .arrow::after, .popover.bs-popover-auto[x-placement^="right"] .arrow::after {
	margin-top: -27px !important;
}*/

/*.popover.bs-popover-left .arrow::before, .popover.bs-popover-auto[x-placement^="left"] .arrow::before,
.popover.bs-popover-left .arrow::after, .popover.bs-popover-auto[x-placement^="left"] .arrow::after {
	margin-top: -27px !important;
}*/

.popover.bs-popover-right, .popover.bs-popover-auto[x-placement^="right"] {
	to: 50px !important;
	left: 5px !important;
}

.popover.bs-popover-left, .popover.bs-popover-auto[x-placement^="left"] {
	to: 50px !important;
	right: 5px !important;
}

/* Smartphones ----------- */
@media only screen and (max-width: 760px) {
  .k-hidden-mobile {
  	display: none;
  }
  /*.popover.bs-popover-right .arrow::before, .popover.bs-popover-auto[x-placement^="right"] .arrow::before{
  	border-right-color: #FF2F00 !important;
  }*/
	
}

/*.popover.bs-popover-right .arrow::before, .popover.bs-popover-auto[x-placement^="right"] .arrow::before{
  	border-right-color: #FF2F00;
  }

.popover {
	border: 1px solid #FF2F00;
}*/

.default-color {
	color: #FF2F00 !important;
}
.default-bg {
	background: #FF2F00 !important;
}
.alternative-color {
	color: #0c9a25 !important;
}

.alternative-bg {
	background: #0c9a25 !important;
}

#backtotop {
    position: fixed;
    right: 0;
    opacity: 0;
    visibility: hidden;
    bottom: 25px;
    margin: 0 25px 0 0;
    z-index: 9999;
    transition: 0.35s;
    transform: scale(0.7);
}

#backtotop.visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

#backtotop a {
    text-decoration: none;
    border: 0 none;
    display: block;
    width: 46px;
    height: 46px;
    background-color: #FF2F00;
    opacity: 1;
    transition: all 0.3s;
    border-radius: 50%;
    text-align: center;
    padding: 16px 10px;
	box-shadow: 0 0.1rem 2rem rgba(0,0,0,.4);

}

body #backtotop a {
    color: #fff;
}


/*Carousels*/

	/* Categories */
.categories-carousel.in-home {
	margin-bottom: 30px;
}
.owl-carousel.categories-carousel .owl-nav .owl-prev, .owl-carousel.categories-carousel .owl-nav .owl-next {
	display: inline-block;
	position: absolute;
	top: 0;
	bottom: 5rem;
	margin: auto;
	height: 5rem;
}
.owl-carousel.categories-carousel .owl-nav .owl-next i,
.owl-carousel.categories-carousel .owl-nav .owl-prev i{
	background-color: #ffffff;
	width: 5rem;
	text-align: center;
	line-height: 5rem;
	color: #FF2F00;
	box-shadow: 0 0.2rem .7rem 0 rgba(0,0,0, .3);
	border-radius: 50%;
}

.owl-carousel.categories-carousel.k-default-color .owl-nav .owl-next i,
.owl-carousel.categories-carousel.k-default-color .owl-nav .owl-prev i {
	color: #FF2F00;
}

.owl-carousel.categories-carousel.k-green-color .owl-nav .owl-next i,
.owl-carousel.categories-carousel.k-green-color .owl-nav .owl-prev i {
	color: #0c9a25;
}

.owl-carousel.gallery-carousel.k-choco-color .owl-nav .owl-prev i, .owl-carousel.categories-carousel.k-choco-color .owl-nav .owl-next i,
.owl-carousel.categories-carousel.k-choco-color .owl-nav .owl-prev i {
	color: #be0a0b;
}

.owl-carousel.categories-carousel .owl-nav .owl-next.disabled i,
.owl-carousel.categories-carousel .owl-nav .owl-prev.disabled i {
	background: #f5eaf1;
	cursor: not-allowed;
	color: #dddac7;
	display: none;
}
.owl-carousel.categories-carousel .owl-nav .owl-prev{
	left: -5rem;
}
.owl-carousel.categories-carousel .owl-nav .owl-prev i {
	margin-left: 2rem;
}
.owl-carousel.categories-carousel .owl-nav .owl-next{
	right: -5rem;
	margin-right: 2rem;
}

.items:not(.selectize-input) .k-caro-cats-item .image .image-wrapper:before {
	opacity: .9;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgb(245, 43, 7) 50%);
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%, rgb(245, 43, 7) 50%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%, rgb(245, 43, 7) 50%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='rgb(245, 29, 15)',GradientType=0 );
}

.k-caro-cats-items.k-default-color .k-caro-cats-item .image .image-wrapper:before {
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgb(245, 43, 7) 50%);
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%, rgb(245, 43, 7) 50%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%, rgb(245, 43, 7) 50%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='rgb(245, 29, 15)',GradientType=0 );
}

.k-caro-cats-items.k-green-color .k-caro-cats-item .image .image-wrapper:before {
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgb(12, 154, 37) 50%);
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%, rgb(12, 154, 37) 50%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%, rgb(12, 154, 37) 50%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='rgb(245, 29, 15)',GradientType=0 );
}

.k-caro-cats-items.k-choco-color .k-caro-cats-item .image .image-wrapper:before {
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgb(137, 6, 7) 50%);
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%, rgb(137, 6, 7) 50%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%, rgb(137, 6, 7) 50%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='rgb(245, 29, 15)',GradientType=0 );
}

.items:not(.selectize-input) .k-caro-cats-item .wrapper {
	height: 20rem;
}
.k-caro-cats-item .k-caro-cats-name {
	top: 9rem;
	text-align: center;
	padding-right: 1.5rem;
	width: 85%;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: visible;
	line-height: 22px;
}
/*----- Upgrade added icons css  ----

.k-caro-cats-item .k-caro-cats-name {
	top: 5rem;
	text-align: center;
	padding-right: 1.5rem;
	width: 85%;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: visible;
	line-height: 22px;
}
.k-caro-cats-icon {
	display: block;
	clear: both;
	margin-top: -10px;
	font-size: 5rem;
	margin-bottom: 10px;
}
.k-caro-cats-item .k-caro-cats-name .title:hover {
	text-decoration: none !important;
}
.k-caro-cats-item .k-caro-cats-meta {
	top: -10rem;
}

*/
.k-caro-cats-item .k-caro-cats-name .title {
	text-shadow: 0 0.1rem 0.2rem rgba(0,0,0,.3) !important;
	text-transform: capitalize;
}
.k-caro-cats-item .k-caro-cats-name .title:hover {
	text-decoration: none !important;
}
.k-caro-cats-item .k-caro-cats-meta {
	top: -11rem;
}
.k-caro-cats-item .k-caro-cats-count {
	font-size: 2rem;
	font-weight: bold;
}
.k-caro-cats-item .k-caro-cats-count span {
	font-weight: 300;
	font-size: 1.6rem;
}

.k-caro-cats-section {
	margin-bottom: 2.5rem;
}

@media (max-width: 450px) {
	.k-caro-cats-item .k-caro-cats-name {
		top: 6rem;
	}
}

@media (max-width: 760px) {
	.owl-carousel.categories-carousel .owl-nav .owl-prev, .owl-carousel.categories-carousel .owl-nav .owl-next {
		bottom: 2rem;
	}
	.owl-carousel.gallery-carousel .owl-nav .owl-prev i, .owl-carousel.categories-carousel .owl-nav .owl-next i,
	.owl-carousel.categories-carousel .owl-nav .owl-prev i {
		width: 4rem;
		height: 4rem;
		line-height: 4rem;
	}

	.owl-carousel.categories-carousel .owl-nav .owl-prev{
		left: -3.5rem;
	}

	.owl-carousel.categories-carousel .owl-nav .owl-next{
		right: -3.5rem;
	}
	
	.k-section-recent-ads {
		text-align: center;
		font-size: 3rem;
		margin-bottom: 8px;
	}
}

	/*---- Recent ads ----*/

.items:not(.selectize-input).k-masonry .item .wrapper {
	padding-bottom: 5rem;
}
.items:not(.selectize-input).k-masonry .item .wrapper {
	float: left;
}
.items:not(.selectize-input).k-masonry .item .image .image-wrapper {
	border: .6rem solid #f8f8f8;
	border-radius: .9rem;
}
.items:not(.selectize-input).k-masonry .item {
	float: left;
}
.items:not(.selectize-input).k-masonry .item .wrapper {
	float: left;
}
.items:not(.selectize-input).k-masonry .item p {
	height: 6rem;
	overflow: hidden;
}
.k-masonry .ribbon-featured {
	top: 0;
}
.items:not(.selectize-input).k-masonry .item.call-to-action {

	margin: 0 auto;
}

.items:not(.selectize-input).k-masonry .item.call-to-action .wrapper{
	background: #ffffff;
	min-height:36.7rem;
	min-width: 27rem;
	box-shadow: 0 0.1rem 1rem rgba(0,0,0,.1);
	transition: .3s box-shadow ease, .3s transform  ease;
}

.owl-carousel.recent-ads-carousel .owl-nav .owl-prev, .owl-carousel.recent-ads-carousel .owl-nav .owl-next {
	display: inline-block;
	position: absolute;
	top: 0;
	bottom: 18rem;
	margin: auto;
	height: 5rem;
}

.owl-carousel.recent-ads-carousel .owl-nav .owl-prev{
	left: -5rem;
}
.owl-carousel.recent-ads-carousel .owl-nav .owl-prev i {
	margin-left: 2rem;
}
.owl-carousel.recent-ads-carousel .owl-nav .owl-next{
	right: -5rem;
	margin-right: 2rem;
}

.owl-carousel.recent-ads-carousel .owl-nav .owl-prev i, .owl-carousel.recent-ads-carousel .owl-nav .owl-next i,
.owl-carousel.recent-ads-carousel .owl-nav .owl-prev i{
	background-color: #ffffff;
	width: 5rem;
	text-align: center;
	line-height: 5rem;
	color: #FF2F00;
	box-shadow: 0 0.2rem .7rem 0 rgba(0,0,0, .3);
	border-radius: 50%;
}

.owl-carousel.recent-ads-carousel .owl-nav .owl-prev.disabled i, .owl-carousel.recent-ads-carousel .owl-nav .owl-next.disabled i,
.owl-carousel.recent-ads-carousel .owl-nav .owl-prev.disabled i {
	background: #f5eaf1;
	cursor: not-allowed;
	color: #dddac7;
	display: none;
}

@media (max-width: 500px) {
	.items:not(.selectize-input).k-masonry .item.call-to-action .wrapper,
	.items:not(.selectize-input).k-masonry .item.call-to-action{
		width: 100%;
		height:37rem;
		box-shadow: 0 0.1rem 1rem rgba(0,0,0,.1);
		transition: .3s box-shadow ease, .3s transform  ease;
	}
}

@media (max-width: 760px) {
	.k-masonry .ribbon-featured {
		right: 2rem;
	}
	.owl-carousel.recent-ads-carousel .owl-nav .owl-prev i, .owl-carousel.recent-ads-carousel .owl-nav .owl-next i,
	.owl-carousel.recent-ads-carousel .owl-nav .owl-prev i {
		height: 4rem;
		width: 4rem;
		line-height:4rem;
	}
	.owl-carousel.recent-ads-carousel .owl-nav .owl-prev{
		left: -3rem;
	}
	.owl-carousel.recent-ads-carousel .owl-nav .owl-next{
		right: -3rem;
	}
}

.items:not(.selectize-input) .item .wrapper .price {
	overflow: hidden;
	width: auto;
}

/*------ k-sections ------*/
/*.k-caro-cats-section:before {*/
	/*border-color: #ddd transparent transparent transparent;*/
	/*border-width: 13px;*/
	/*top: 100%;*/
	/*left: 50%;*/
	/*margin-left: -7.5px;*/
	/*border-style: solid;*/
	/*content: '';*/
	/*position: absolute;*/
/*}*/

.k-caro-cats-section:after {
	content: " ";
	position: absolute;
	top: 100%; /* At the bottom of the tooltip */
	left: 50%;
	margin-left: -5px;
	border-width: 12px;
	border-style: solid;
	border-color: #ffffff transparent transparent transparent;
}

.k-section-wrap.white:after {
	content: " ";
	position: absolute;
	top: 100%; /* At the bottom of the tooltip */
	left: 50%;
	margin-left: -5px;
	border-width: 12px;
	border-style: solid;
	border-color: #ffffff transparent transparent transparent;
}

.k-section-title {
	font-family: 'Gotham Rounded', sans-serif;
	font-size: 3.6rem;
	text-align: center;
}
.k-section-subtitle {
	font-family: 'Gotham Rounded', sans-serif;
	margin-top: -.9rem;
	font-size: 1.4rem;
	text-align: center;
}

/*------ Form Errors ----*/

.form label.error {
	font-size: 1.3rem;
	background: #f5e2ce;
	border: 1px solid #d56c43;
	display: block;
	color: #d61f02;
	padding-right: 1rem;
	padding-left: 1rem;
	-webkit-border-radius: .3rem;
	-moz-border-radius: .3rem;
	border-radius: .3rem;
	font-weight: 400;
	right: -1rem;
	margin-bottom: 2rem;
	bottom: -3.3rem;
	line-height: 14px;
}
/*.form label.error {*/
	/*position: absolute;*/
	/*left: 0;*/
	/*background-color: #f2dede;*/
	/*color: #da0905;*/
	/*padding: .3rem;*/
/*}*/
.form-control.error, .form-control.error:hover, .form-control.error:focus, .form-control.error:active,
select > .selectized.error{
	border-color: #d56c43;
}

.k-select-wrap label.error {
	margin-bottom: 1.8rem;
}


.form-control[required] {
   margin-bottom: 2rem;
}

label.error.k-selected {
	display: none;
}

/*------ Modal -----*/

.k-modal-outside-close {
	background: #FF2F00;
	padding: 1.6rem;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	box-shadow: 0 0.1rem 1rem rgba(0,0,0,.3);
}

@media (max-width: 669px) {
	.k-modal-outside-close {
		right: 4rem;
		margin-top: -1rem;
	}
}

.k-modal-outside-close:hover {
	transition: .5s ease;
	background: #ffffff;
	color: #FF2F00;
}

.uk-modal-header{
	-webkit-border-radius: 4px 4px 0px 0px;
	-moz-border-radius: 4px 4px 0px 0px;
	border-radius: 4px 4px 0px 0px !important;
}

.k-has-success {
	border-color: #12a951 !important;
}

.k-notify-wrap, .alert-warning.k-notify-wrap {
	padding: 2rem;
}

.alert-info.k-notify-wrap {
	box-shadow: 0 .1rem 2rem rgba(46, 115, 243, 0.1);
}

.alert-warning.k-notify-wrap {
	box-shadow: 0 .1rem 2rem rgba(245, 195, 8, 0.1);
}
.alert-danger.k-notify-wrap {
	box-shadow: 0 .1rem 2rem rgba(214, 31, 2, 0.1);
}
.alert-success.k-notify-wrap {
	box-shadow: 0 .1rem 2rem rgba(12, 144, 38, 0.1);
}

.k-notify-icon {
	display: table;
	height: 3.2rem;
	border: .1rem solid;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 3.7rem;
	float: left;
	text-align: center;
	line-height: 3.2rem;
	margin-right: 1rem;
	padding: .2rem;
	font-size: 1.8rem;
	box-shadow: 0 .1rem 1.5rem rgba(0,0,0,.1);
}

.k-notify-icon.warning {
	background: #f5c308;
	color: #ffffff;
}

.k-notify-icon.success {
	background: #0c9a25;
	color: #ffffff;
}

.k-notify-icon.danger {
	background: #d61f02;
	color: #ffffff;
}

.k-notify-icon.info {
	background: #5290d6;
	color: #ffffff;
}

[data-notify="progressbar"] {
	margin-bottom: 0px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 3px;
	background: rgba(0, 0, 0, 0.29);
}

[data-notify="message"] {
	margin-left: 4.8rem;
	display: block;
}

.k-round-icon {
	background: #ffffff;
	color: #f92e0d; width: 4rem;
	height: 4rem; line-height: 4rem;
	padding: 1.2rem;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	box-shadow: 0 .1rem 1.7rem rgba(0,0,0,0.2);
}

/*User account top dropdown*/

.hero .secondary-navigation .k-top-profile-drop-trigger {
	background-color: rgba(29, 144, 9, 0.1);
}

.hero .secondary-navigation .k-top-profile-drop-trigger a {
	font-weight: 400;
	padding-top: 1rem;
}

.hero .secondary-navigation .k-top-profile-drop-trigger a:focus {
	color: #000000;
}
.hero .secondary-navigation .k-top-profile-img {
	width: 25px;
	height: 25px;
	margin-top: -3px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid #ffffff;
	box-shadow: 0 0.1rem 2rem rgba(0,0,0,.15);
}

.hero .secondary-navigation .k-top-dropmenu,
.k-dropdown-menu{
	border: none;
	box-shadow: 0 0.1rem 2rem rgba(0,0,0,.15);
	margin-top: 1.5rem;
	-webkit-border-radius: .5rem;
	-moz-border-radius: .5rem;
	border-radius: .5rem;
	min-width: 200px;
}

.hero .secondary-navigation .k-top-dropmenu.animated.bounceIn,
.k-dropdown-menu.animated{
	margin-top: 5rem;
	margin-left: -2.2rem;
}

.hero .secondary-navigation .k-top-dropmenu:after,
.k-dropdown-menu:after{
	border-color: transparent transparent #ffffff transparent;
	content: " ";
	position: absolute;
	bottom: 100%;  /* At the top of the tooltip */
	left: 30%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
}

@media(max-width: 768px) {
	.hero .secondary-navigation .k-top-dropmenu:after {
		left: 40%;
	}
	.hero .secondary-navigation .k-top-profile-drop-trigger {
		margin-right: -15px;
	}
	.hero .secondary-navigation .my-account-dropdown-menu.animated.bounceIn {
		margin-left: -4.9rem;
	}
}

@media (max-width: 430px) {
	.hero .secondary-navigation .my-account-dropdown-menu.animated.bounceIn {
		margin-left: -5.2rem;
	}
}


.hero .secondary-navigation a.dropdown-item {
	text-transform: capitalize;
	margin-top: -5px;
	margin-bottom: -5px;
	padding: 1.2rem 2rem;
	color: rgba(0, 0, 0, 0.5);
	font-weight: normal;
	text-align: center;
}

.hero .secondary-navigation a.dropdown-item:hover, .hero .secondary-navigation a.dropdown-item:focus {
	color: #000;
}

.hero .secondary-navigation .dropdown-header {
	margin-top: 0;
	font-size: 1.6rem;
	font-family: 'Gotham Rounded', sans-serif;
	padding: 1rem 2rem;
}

.hero .secondary-navigation .k-top-dropmenu-profile .k-top-dropmenu-img {
	width: 6rem;
	height: 6rem;
	display: block;
	margin: .5rem auto;
	overflow: hidden;
	box-shadow: 0 0.1rem 2rem rgba(0,0,0,.2);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: .5rem solid #ffffff;
}

.hero .secondary-navigation .k-top-dropmenu-profile .k-top-dropmenu-img img{
	
}

.hero .secondary-navigation .k-top-dropmenu-profile a.k-top-dropmenu-profile-link{
	padding-bottom: 0;
}
.hero .secondary-navigation .k-top-dropmenu-profile a.k-top-dropmenu-profile-link:hover {
	background: none;
}

.hero .secondary-navigation .k-top-dropmenu-profile a.k-top-dropmenu-profile-link:hover .k-top-dropmenu-img {
	border: .5rem solid rgba(15, 182, 48, 0.1);
	transition: .5s ease-in-out;
}

.hero .secondary-navigation .k-top-dropmenu-username {
	margin-top: .2rem;
	font-family: 'Gotham Rounded', sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	color: #717171;
}

.hero .secondary-navigation .dropdown-item.k-top-dropmenu-special-item {
	background: #f92e0d;
	color: #ffffff;
	-webkit-border-radius: 0 0 .5rem .5rem;
	-moz-border-radius: 0 0 .5rem .5rem;
	border-radius: 0 0 .5rem .5rem;
}

.hero .secondary-navigation .dropdown-item.k-top-dropmenu-special-item:hover {
	color: rgba(245, 224, 221, 0.98);
}

.hero .secondary-navigation .my-account-trigger[aria-expanded="true"] .k-arrow-up,
.hero .secondary-navigation .k-dropdown-menu-trigger[aria-expanded="true"] .k-arrow-up{
	display: inline-block;
}
.hero .secondary-navigation .my-account-trigger[aria-expanded="true"] .k-arrow-down,
.hero .secondary-navigation .my-account-trigger[aria-expanded="false"] .k-arrow-up{
	display: none;
}

.hero .secondary-navigation .k-dropdown-menu-trigger[aria-expanded="true"] .k-arrow-down,
.hero .secondary-navigation .k-dropdown-menu-trigger[aria-expanded="false"] .k-arrow-up{
	display: none;
}

.hero .secondary-navigation .k-top-account-dropmenu-icon {
	padding-left: 1rem;
	padding-right: 1rem;
}

.hero .secondary-navigation.uk-sticky.uk-active {
	box-shadow: 0 0 .8rem 0 rgba(0,0,0,0.12);
	background: #ffffff;
}

.hero .secondary-navigation .k-create-btn-top {
	padding-top: .16rem;
	border-left: none !important;
	background: none;
}

.hero .secondary-navigation .k-create-btn-top a.k-dropdown-menu-trigger:hover,
.hero .secondary-navigation .k-create-btn-top a.k-dropdown-menu-trigger:focus,
.hero .secondary-navigation .k-create-btn-top a.k-dropdown-menu-trigger:active{
	background: none !important;
}

.hero .secondary-navigation .k-create-btn-top a.k-dropdown-menu-trigger {
	color: #f92e0d;
}

.hero .secondary-navigation i.hidden-xs {
	font-style: normal;
	opacity: 1;
}
.hero .secondary-navigation i {
	opacity: 1;
}
.hero .secondary-navigation .k-sticky-search-btn{
	border-left: none !important;
	background: #ffffff;
	display: none;
}

.hero .secondary-navigation .k-sticky-search-btn.visible {
	display: block;
	visibility: visible;
}

@media (min-width: 768px) {
	.hero .secondary-navigation .k-sticky-search-btn {
		margin-right: 2rem;
	}
}

@media (max-width: 550px) {
	.hero .secondary-navigation .left span {
		font-size: 1.2rem;
	}
}

/*Show sticky search button when certain height is attained*/


.hero .secondary-navigation .k-sticky-search-btn a.k-dropdown-menu-trigger {
	margin-top: .2rem;
}
.hero .secondary-navigation .k-sticky-search-btn a.k-dropdown-menu-trigger:hover,
.hero .secondary-navigation .k-sticky-search-btn a.k-dropdown-menu-trigger:focus,
.hero .secondary-navigation .k-sticky-search-btn a.k-dropdown-menu-trigger:active{
	background: none !important;
}

@media (max-width: 770px) {
	.hero .secondary-navigation .k-dropdown .dropdown-menu.k-mega-menu-dropdown-content {
		width: 710px;
		margin-left: -30rem;
	}
	.hero .secondary-navigation .k-dropdown-menu.sticky-top-search-menu:after{
		left: 50%;
	}
}

@media (max-width: 430px) {
	.hero .secondary-navigation .k-dropdown .dropdown-menu.k-mega-menu-dropdown-content {
		width: 390px;
		margin-left: -9.5rem;
	}
	.hero .secondary-navigation .k-dropdown-menu.sticky-top-search-menu:after{
		left: 28%;
	}
}

@media (max-width: 378px) {
	.hero .secondary-navigation .k-dropdown .dropdown-menu.k-mega-menu-dropdown-content {
		width: 340px;
		margin-left: -4.8rem;
	}
	.hero .secondary-navigation .k-dropdown-menu.sticky-top-search-menu:after{
		left: 20%;
	}
	.hero .secondary-navigation .k-sticky-search-btn {
		margin-right: -1.3rem;
	}
	.hero .secondary-navigation .k-dropdown-menu-trigger {
		font-size: 1.1rem;
	}
}

@media (max-width: 325px) {
	.hero .secondary-navigation .my-account-dropdown-menu.animated.bounceIn {
		margin-left: -6.2rem;
	}
	.hero .secondary-navigation .k-dropdown-menu-trigger {
		font-size: 1rem;
	}
	.hero .secondary-navigation .k-sticky-search-btn {
		margin-right: -2.3rem;
	}
	.hero .secondary-navigation .k-dropdown .dropdown-menu.k-mega-menu-dropdown-content {
		width: 300px;
		margin-left: -3.5rem;
	}
	.hero .secondary-navigation .k-top-dropmenu.sticky-top-search-menu:after,
	.hero .secondary-navigation .k-dropdown-menu.sticky-top-search-menu:after{
		left: 17%;
	}
}

.hero .secondary-navigation .k-mega-menu-dropdown-content label {
	font-size: 1.5rem;
}
.hero .secondary-navigation #collapseAlternativeSearchForm:focus {
	background: none ;
}


/*K-dropdown-menu*/

.k-dropdown .k-dropdown-menu a.dropdown-item {
	text-transform: none;
	margin-top: -5px;
	margin-bottom: -5px;
	padding: 1.2rem 2rem;
	color: rgba(0, 0, 0, 0.5);
	font-weight: normal;
	text-align: left;
}

.k-dropdown .k-dropdown-menu a.dropdown-item:hover {
	background: rgba(0,0,0, 0.04);
}

.k-dropdown .k-dropdown-menu a.dropdown-item.k-dropmenu-special-item {
	background: #f92e0d;
	color: #ffffff;
	-webkit-border-radius: 0 0 .5rem .5rem;
	-moz-border-radius: 0 0 .5rem .5rem;
	border-radius: 0 0 .5rem .5rem;
	text-align: center;
}

.k-dropdown .k-dropdown-menu a.dropdown-item.k-dropmenu-special-item:hover {
	background: #f52e00;
	color: #f5e0dd;
}

.k-dropdown .k-dropdown-menu a.dropdown-item.k-dropmenu-special-item.alternative-bg:hover {
	background: #0a7f1f;
}

.k-dropdown-menu .dropdown-item {
	text-align: left;
	color: #000;
}

.k-dropdown-menu .dropdown-divider {
	padding-bottom: 0px;
}

.k-dropdown .k-dropdown-icon {
	padding-right: .5rem;
	padding-left: .5rem;
}

/*Kyese Password show/hide*/
.kp_control {
	cursor: pointer;
	margin-top: 0;
}

/*Kyese list groups*/
.k-list-group {
	box-shadow: 0 0 .8rem 0 rgba(0,0,0,0.1);
}
.k-list-group .list-group-item.active {
	background-color: #ff2f00;
	border-color: #ff2f00;
}

.list-group-item {
	line-height: 3rem;
	vertical-align: middle;
}

.k-list-item-img {
	float: left;
	width: 4rem;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	margin-right: .5rem;
	top: 50%;
	display: block;
	box-shadow: 0 0 .8rem 0 rgba(0,0,0,0.16);
	border: 2px solid #ffffff;
}

.list-group-item {
	bodrer: 1px solid rgba(0, 0, 0, 0.08);
}

.k-list-more-link {
	text-align: right;
	padding: 1rem 1rem;
	color: #0C9A25;
	font-weight: 300;
	border: 1px solid rgba(0, 0, 0, 0.05);
}

/*UK Buttons*/
.uk-button {
	font-family: inherit;
	font-size: inherit !important;
	-webkit-border-radius: .3rem;
	-moz-border-radius: .3rem;
	border-radius: .3rem;
}

.uk-button.uk-button-primary {
	background-color: #ff2f00;
	border-color: #ff2f00;
}

/*UK Modals*/

.uk-modal-body {
	font-family: inherit !important;
}
.uk-modal-dialog {
	-webkit-border-radius: .3rem;
	-moz-border-radius: .3rem;
	border-radius: .3rem;
}

.uk-modal-footer {
	border-radius: 0 0 .3rem .3rem;
}

/*DataTables*/
div.dataTables_wrapper div.dataTables_length select {
	padding: .8rem !important;
}
div.dataTables_wrapper div.dataTables_filter input {
	padding: 1rem !important;
}

div.dataTables_wrapper div.dataTables_info,
div.dataTables_wrapper div.dataTables_length {
	display: inline-block;
	float: left;
}


div.dataTables_wrapper div.dataTables_paginate .paginate_button.previous.disabled{
	background: #fff;
	padding: .5rem 1rem;
	border: 1px solid #ddd;
	border-radius: .3rem 0 0 .3rem;
	color: #aaa;
	cursor: not-allowed;
}
div.dataTables_wrapper div.dataTables_paginate .paginate_button.next.disabled{
	background: #fff;
	padding: .5rem 1rem;
	border: 1px solid #ddd;
	border-radius: 0 0 .3rem .3rem;
	color: #aaa;
	cursor: not-allowed;
}
div.dataTables_wrapper div.dataTables_paginate .paginate_button.current {
	background: #ff2f00;
	padding: .5rem 1rem;
	border: 1px solid #ff2f00;
	color: #fff;
	cursor: not-allowed;
}

div.dataTables_wrapper div.dataTables_paginate .paginate_button {
	background: #fff;
	padding: .5rem 1rem;
	border: 1px solid #ddd;
	color: rgba(255, 47, 0, 0.73);
}
div.dataTables_wrapper div.dataTables_paginate .paginate_button.next {
	-webkit-border-radius: 0 .3rem .3rem 0;
	-moz-border-radius: 0 .3rem .3rem 0;
	border-radius: 0 .3rem .3rem 0;
	border-left: 0px solid;
}
div.dataTables_wrapper div.dataTables_paginate .paginate_button.previous {
	-webkit-border-radius: .3rem 0 0 .3rem;
	-moz-border-radius: .3rem 0 0 .3rem;
	border-radius: .3rem 0 0 .3rem;
	border-right: 0px solid;
}

@media (min-width: 780px) {
    div.dataTables_wrapper div.dataTables_paginate {
        margin-top: 15px !important;
    }
}

@media (max-width: 780px) {
	div.dataTables_wrapper div.dataTables_filter {
        text-align: left;
	}
}

/* Colors */
.bg-success {
	background: #0C9A25 !important;
	border-color: #0C9A25;
}

/* Off-Canvas */
.uk-offcanvas-bar {
	background: #ffffff;
	color: #111111;
}
.uk-offcanvas-bar h1,
.uk-offcanvas-bar h2,
.uk-offcanvas-bar h3,
.uk-offcanvas-bar h4,
.uk-offcanvas-bar h5,
.uk-offcanvas-bar h6,
.uk-offcanvas-bar p {
	color: #111111;
}
.fb-btn {
	background: #3b5998;
}
.twit-btn {
	background: #55acee;
}

.social-signup .btn {
    padding: 10px;
	text-transform: uppercase;
	font-weight: 600;
    box-shadow: 0 .2rem .8rem 0 rgba(0,0,0,0.4);
}

.register-form .fb-btn {
	background: #3b5998;
	border: 1px solid #3b5998;
    color: #FFFFFF;
}

.register-form .twit-btn {
    background: #55acee;
    border: 1px solid #55acee;
    color: #FFFFFF;
}

.register-form .goo-btn {
    background: #db0b12;
    border: 1px solid #db0b12;
    color: #FFFFFF;
}

.social-signup .goo-btn:hover {
	background: #a4090d;
	border: 1px solid #a4090d;
}

.social-signup .fb-btn:hover {
	background: #324c81;
	border: 1px solid #324c81;
}
.social-signup .twit-btn:hover {
	background: #418aee;
	border: 1px solid #418aee;
}

.social-signup .social-signup-head .title {
	margin: 0;
	text-align: center;
	font-weight: 800;
}

.social-signup .social-signup-head .sub-title {
	margin-top: 0;
	text-align: center;
	color: #8c8c8c;
}

.register-form .bottom-links span.pull-right a{
    color: #797d80;
    font-weight: 600;
}

.register-form .bottom-links span.pull-left a {
    font-weight: 800;
    text-transform: uppercase;
    color: #097a24;
}

.register-form .form .btn {
    box-shadow: 0 .2rem .8rem 0 rgba(0,0,0,0.4);
}

@media (max-width: 768px) {
	.social-signup .btn {
		margin-bottom: 10px;
	}
    .register-form .bottom-links span {
        float: none;
        margin-bottom: 10px;
        display: block;
    }
}






